{
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=localhost; Port=5432; Database=postgres; Username=postgres; Password=3214"
  },
  "Jwt": {
    "Issuer": "https://msm.uz",
    "Audience": "https://msm.uz",
    "SecurityKey": "hrfvsdnlkcnsjkehfwhgvjbfgbnhkmlkjhakefuahled",
    "ExpireAtInMinutes": 720
  }
}
